{
  "type": "module",
  "dependencies": {
    "@types/jsonld": "^1.5.7",
    "@types/node": "^18.11.0",
    "jsonld": "^8.1.0",
    "memory-level": "^1.0.0",
    "quadstore": "^11.0.6",
    "quadstore-comunica": "^3.0.7",
    "rdf-data-factory": "^1.1.1",
    "rdflib": "^2.2.20"
  },
  "scripts": {
    "build": "tsc",
    "exec": "node quadstore_jsonld.js",
    "start": "tsc && node quadstore_jsonld.js"
  }
}
